<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/zhinanbeijing"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="40dp"
            android:gravity="center_vertical"
            android:onClick="zhinan"
            android:layout_height="wrap_content">
            <ImageButton
                android:scaleType="fitCenter"
                android:onClick="finish"
                android:layout_centerVertical="true"
                android:background="@mipmap/icon_detail_goback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学霸攻略"
            style="@style/style_title"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider" />
    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_weight="0.9">
        <LinearLayout android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <View
                    android:layout_gravity="center_vertical"
                    android:background="#36648B"
                    android:layout_width="6dp"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    style="@style/style_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一、大一主要课程简介:" />
            </LinearLayout>
            <com.exe.feife.wzkd2.wzkd.ui.view.ZhanKaiTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="一、大一主要课程简介:"
                android:text="@string/xuebazhuyi"
                style="@style/zhinanstyle" />
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <View
                    android:layout_gravity="center_vertical"
                    android:background="#36648B"
                    android:layout_width="6dp"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    style="@style/style_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="二、关于大学考试" />
            </LinearLayout>
            <com.exe.feife.wzkd2.wzkd.ui.view.ZhanKaiTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="二、关于大学考试"
                android:text="@string/tieshi1"
                style="@style/zhinanstyle" />
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <View
                    android:layout_gravity="center_vertical"
                    android:background="#36648B"
                    android:layout_width="6dp"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    style="@style/style_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="三、漫步图书馆" />
            </LinearLayout>
            <com.exe.feife.wzkd2.wzkd.ui.view.ZhanKaiTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="三、漫步图书馆"
                android:text="@string/tushuguanjianjie"
                style="@style/zhinanstyle" />
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <View
                    android:layout_gravity="center_vertical"
                    android:background="#36648B"
                    android:layout_width="6dp"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    style="@style/style_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="四、学长留言板" />
            </LinearLayout>
            <com.exe.feife.wzkd2.wzkd.ui.view.ZhanKaiTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="  "
                android:text="@string/xuezhang"
                style="@style/zhinanstyle" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>