<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
 
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="@drawable/bear">
    <Button 
            android:id="@+id/button_back_main"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:textSize="20sp"
            android:textColor="#fff"
            android:background="@android:color/transparent"/>"
    </LinearLayout>
    
    <ListView
            android:id="@+id/list_main_show"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
    </ListView>
</LinearLayout>
